<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_creation2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/fond"

    tools:context="wildentertainmentsas.monsterwikilegends.Creation2">

    <TextView
        android:text="@string/determine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:id="@+id/textView" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/stat_stamina"
        android:id="@+id/imageViewStamina"
        android:layout_below="@+id/imageView2"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2"
        android:layout_marginTop="11dp" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/stat_power"
        android:layout_below="@+id/imageViewStamina"
        android:layout_alignLeft="@+id/imageViewStamina"
        android:layout_alignStart="@+id/imageViewStamina"
        android:layout_marginTop="13dp"
        android:id="@+id/imageViewPower" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/stat_speed"
        android:layout_below="@+id/imageViewPower"
        android:layout_alignLeft="@+id/imageViewPower"
        android:layout_alignStart="@+id/imageViewPower"
        android:layout_marginTop="11dp"
        android:id="@+id/imageViewSpeed" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/stat_life"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="36dp"
        android:id="@+id/imageView2"
        android:layout_below="@+id/textView"
        android:layout_toLeftOf="@+id/textView"
        android:layout_toStartOf="@+id/textView" />

    <Button
        android:text="@string/valider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/valider"
        android:onClick="onClick"
        android:textColor="#0D2409"
        android:textSize="20sp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView2"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_marginTop="11dp"
        android:id="@+id/seekBarLife"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarStamina"
        android:layout_above="@+id/imageViewPower"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_marginBottom="11dp"
        android:layout_alignRight="@+id/seekBarLife"
        android:layout_alignEnd="@+id/seekBarLife" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarSpeed"
        android:layout_alignBottom="@+id/imageViewSpeed"
        android:layout_alignLeft="@+id/seekBarPower"
        android:layout_alignStart="@+id/seekBarPower"
        android:layout_marginBottom="11dp"
        android:layout_alignRight="@+id/seekBarPower"
        android:layout_alignEnd="@+id/seekBarPower" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarPower"
        android:layout_alignTop="@+id/imageViewPower"
        android:layout_alignLeft="@+id/seekBarStamina"
        android:layout_alignStart="@+id/seekBarStamina"
        android:layout_marginTop="12dp"
        android:layout_alignRight="@+id/seekBarStamina"
        android:layout_alignEnd="@+id/seekBarStamina" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextLife"
        android:layout_above="@+id/imageViewStamina"
        android:layout_alignRight="@+id/seekBarLife"
        android:layout_alignEnd="@+id/seekBarLife" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextStamina"
        android:layout_above="@+id/imageViewPower"
        android:layout_alignRight="@+id/seekBarStamina"
        android:layout_alignEnd="@+id/seekBarStamina" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextPower"
        android:layout_below="@+id/seekBarPower"
        android:layout_alignRight="@+id/seekBarPower"
        android:layout_alignEnd="@+id/seekBarPower" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextSpeed"
        android:layout_alignBottom="@+id/imageViewSpeed"
        android:layout_alignRight="@+id/seekBarSpeed"
        android:layout_alignEnd="@+id/seekBarSpeed" />

</RelativeLayout>
