<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_creation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/fond"

    tools:context="wildentertainmentsas.monsterwikilegends.Creation">


    <Button
        android:text="@string/retour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:id="@+id/retour"
        android:textColor="#0D2409"
        android:textSize="20sp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:onClick="onClick"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/metal"
        android:id="@+id/metal"
        android:onClick="onClick"
        android:layout_alignTop="@+id/nature"
        android:layout_alignLeft="@+id/special"
        android:layout_alignStart="@+id/special" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mort"
        android:id="@+id/mort"
        android:onClick="onClick"
        android:layout_above="@+id/metal"
        android:layout_alignLeft="@+id/metal"
        android:layout_alignStart="@+id/metal" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/foudre"
        android:id="@+id/foudre"
        android:onClick="onClick"
        android:layout_above="@+id/mort"
        android:layout_alignLeft="@+id/mort"
        android:layout_alignStart="@+id/mort" />

    <TextView
        android:text="@string/nommer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textViewElement"
        android:layout_alignEnd="@+id/textViewElement" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextNom"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/textViewElement"
        android:layout_alignStart="@+id/textViewElement" />

    <TextView
        android:text="@string/element"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/textViewElement"
        android:layout_below="@+id/editTextNom"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/special"
        android:id="@+id/special"
        android:onClick="onClick"
        android:layout_alignTop="@+id/feu"
        android:layout_toRightOf="@+id/retour"
        android:layout_toEndOf="@+id/retour" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/terre"
        android:id="@+id/terre"
        android:onClick="onClick"
        android:layout_marginBottom="11dp"
        android:layout_above="@+id/retour"
        android:layout_alignLeft="@+id/feu"
        android:layout_alignStart="@+id/feu" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/feu"
        android:id="@+id/feu"
        android:onClick="onClick"
        android:layout_above="@+id/terre"
        android:layout_alignLeft="@+id/nature"
        android:layout_alignStart="@+id/nature" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/magie"
        android:id="@+id/magie"
        android:onClick="onClick"
        android:layout_above="@+id/lumiere"
        android:layout_alignLeft="@+id/textViewElement"
        android:layout_alignStart="@+id/textViewElement" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/lumiere"
        android:id="@+id/lumiere"
        android:onClick="onClick"
        android:layout_above="@+id/nature"
        android:layout_alignLeft="@+id/magie"
        android:layout_alignStart="@+id/magie" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/nature"
        android:id="@+id/nature"
        android:onClick="onClick"
        android:layout_above="@+id/special"
        android:layout_alignLeft="@+id/lumiere"
        android:layout_alignStart="@+id/lumiere" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/eau"
        android:id="@+id/eau"
        android:onClick="onClick"
        android:layout_below="@+id/special"
        android:layout_alignLeft="@+id/special"
        android:layout_alignStart="@+id/special" />


</RelativeLayout>
